T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BEGIN=6
END=7
PRINT=8
INT=9
FLOAT=10
VAR=11
WHILE=12
IF=13
THEN=14
CALL=15
RETURN=16
ID=17
NUMBER=18
WS=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
NEGATION=24
EQUAL=25
NON_EQUAL=26
LESS=27
LESS_OR_EQUALS=28
GREATER=29
GREATER_OR_EQUALS=30
PERCENT=31
DEGREE=32
O_BRACKET=33
C_BRACKET=34
'main_program'=1
'"'=2
','=3
'='=4
'sub_program'=5
'begin'=6
'end'=7
'print'=8
'int'=9
'float'=10
'var'=11
'while'=12
'if'=13
'then'=14
'call'=15
'return'=16
'+'=20
'-'=21
'*'=22
'/'=23
'!'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'%'=31
'^'=32
'('=33
')'=34
